{{ extends "layout.jet" }}
{{ block body() }}
  {{ textLastUpdatedAt := map("en", "Last updated at", "zh", "最后更新于") }}
  {{ textPassword := map("en", "Password", "zh", "密码") }}

  {{ postLink := "/post/" + .Post.Route }}
  {{ authorLink := "/user/" + .Post.User.Username }}
  {{ categoryLink := "/category/" + .Post.Category.Route }}
<article class="elf-post">
  <div class="mx-auto elf-post__meta">
    <div>
      <a href="{{ categoryLink }}"><small class="text-muted text-uppercase">{{ .Post.Category.CategoryName }}</small></a>
      <h1>{{ .Post.Title }}</h1>
    </div>
    <p class="text-muted">{{ .Post.Description }}</p>
    <div class="row elf-author">
      <a class="col col-auto pr-0 elf-author__avatar" href="{{ authorLink }}">
        <img class="rounded-circle" src="{{ .Post.User.Avatar }}" alt="avatar" />
      </a>
      <div class="col p-0 elf-author__info">
        <div><a href="{{ authorLink }}"><small>{{ .Post.User.Nickname }}</small></a></div>
        <div class="text-muted"><small>{{ .Post.CreatedAt }}</small></div>
      </div>
    </div>
  </div>
  {{ if .Post.Cover != "" }}
  <div class="rounded mt-5 elf-post__cover" style="background-image: url({{ .Post.Cover }});"></div>
  {{ end }}
  <div class="my-5">
    <div class="mx-auto elf-post__content markdown-body">
      <div id="content-body">
        {{ .Post.Content | raw }}
      </div>

      <div class="text-center pt-5">
        <small class="text-muted">{{ textLastUpdatedAt[locale] }} {{ .Post.UpdatedAt }}</small>
      </div>
    </div>

    <div class="card mx-auto mt-3 elf-post__private" v-if="postForm">
      <div class="card-body">
        <form @submit="postGetContent">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-lock"></i>
              </span>
            </div>
            <input type="text" class="form-control" placeholder="{{ textPassword[locale] }}" autocomplete="off" v-model="postPassword" />
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button" @click="postGetContent">
                <i class="fa fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</article>

{{ include "comment.jet" }}

<script>
window.params.kind = 'post'
window.params.data = {
  uniqueId: '{{ .Post.UniqueID }}',
  private: {{ .Post.IsPrivate || .Post.Category.IsPrivate }},
  showComment: {{ .Settings["app.comment"] == "true" && .Post.IsCommentShown }},
  isCommentEnabled: {{ .Post.IsCommentEnabled }}
}
</script>
{{ end }}
